div.flex.justify-left.items-left.ml-8
  = form_for @post do |f|
    h4.mb-4 New post
    - if @post.errors.any?
      #error_explanation
        h2 = "#{pluralize(@post.errors.count, 'error')} prohibited this post from being saved:"
        ul
          - @post.errors.full_messages.each do |message|
            li = message
    .field
      = f.label :title
      = f.text_field :title
    .actions = f.submit
  = link_to 'Back', new_post_path

